http:
  routers:
    api:
      rule: PathPrefix(`/`)
      service: canary
      entryPoints:
      - web
  services:
    canary:
      weighted:
        services:
        - name: v1
          weight: 0
        - name: v2
          weight: 100
    v1:
      loadBalancer:
        servers:
        - url: http://api-v1:8000
    v2:
      loadBalancer:
        servers:
        - url: http://api-v2:8000
